#!/bin/bash
#BSUB -J mas-gelu-1l
#BSUB -o logs/mas-gelu-1l_%J.out
#BSUB -e logs/mas-gelu-1l_%J.err
#BSUB -q gpua100
#BSUB -n 12
#BSUB -W 00:45
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=4096]"
#BSUB -gpu "num=1:mode=exclusive_process"

module load python3/3.12.4

source .venv/bin/activate
python3 -m pip install --upgrade pip
python3 -m pip install -r requirements.txt

python3 -m mechint.mas --config-name gelu-1l-sae.yaml params.samples_to_check=2097152 out_path=/work3/s183969/outputs/gelu-1l_sae_store
